[33mcommit ea7ba9624119ba3e5386f0c3c9bc2640db7993fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: dptran <darren-tran@hotmail.com>
Date:   Wed Jan 12 12:42:21 2022 -0800

    Initial Heroku Commit

[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 42d878b..2247edd 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,81 +1,34 @@[m
[31m-anyio==3.4.0[m
[31m-argon2-cffi==21.3.0[m
[31m-argon2-cffi-bindings==21.2.0[m
[31m-arrow==1.2.1[m
[31m-attrs==21.2.0[m
[32m+[m[32malembic==1.7.5[m
 autopep8==1.6.0[m
[31m-Babel==2.9.1[m
[31m-backcall==0.2.0[m
[31m-binaryornot==0.4.4[m
[31m-bleach==4.1.0[m
 certifi==2021.10.8[m
[31m-cffi==1.15.0[m
[31m-charset-normalizer==2.0.9[m
[32m+[m[32mcharset-normalizer==2.0.7[m
[32m+[m[32mclick==8.0.3[m
 colorama==0.4.4[m
[31m-cookiecutter==1.7.3[m
[31m-cycler==0.11.0[m
[31m-debugpy==1.5.1[m
[31m-decorator==5.1.0[m
 defusedxml==0.7.1[m
[31m-entrypoints==0.3[m
[31m-fonttools==4.28.5[m
[32m+[m[32mFlask==2.0.2[m
[32m+[m[32mflask-heroku==0.1.9[m
[32m+[m[32mFlask-HTTPAuth==4.5.0[m
[32m+[m[32mFlask-Login==0.5.0[m
[32m+[m[32mFlask-Migrate==3.1.0[m
[32m+[m[32mFlask-Moment==1.0.2[m
[32m+[m[32mFlask-SQLAlchemy==2.5.1[m
[32m+[m[32mgreenlet==1.1.2[m
[32m+[m[32mgunicorn==20.1.0[m
[32m+[m[32mhttpie==2.6.0[m
 idna==3.3[m
[31m-ipykernel==6.6.0[m
[31m-ipython==7.30.1[m
[31m-ipython-genutils==0.2.0[m
[31m-jedi==0.18.1[m
[32m+[m[32mitsdangerous==2.0.1[m
 Jinja2==3.0.3[m
[31m-jinja2-time==0.2.0[m
[31m-json5==0.9.6[m
[31m-jsonschema==4.3.2[m
[31m-jupyter-client==7.1.0[m
[31m-jupyter-core==4.9.1[m
[31m-jupyter-server==1.13.1[m
[31m-jupyterlab==3.2.5[m
[31m-jupyterlab-pygments==0.1.2[m
[31m-jupyterlab-server==2.9.0[m
[31m-kiwisolver==1.3.2[m
[32m+[m[32mMako==1.1.6[m
 MarkupSafe==2.0.1[m
[31m-matplotlib==3.5.1[m
[31m-matplotlib-inline==0.1.3[m
[31m-mistune==0.8.4[m
[31m-nbclassic==0.3.4[m
[31m-nbclient==0.5.9[m
[31m-nbconvert==6.3.0[m
[31m-nbformat==5.1.3[m
[31m-nest-asyncio==1.5.4[m
[31m-notebook==6.4.6[m
[31m-numpy==1.22.0[m
[31m-packaging==21.3[m
[31m-pandas==1.3.5[m
[31m-pandocfilters==1.5.0[m
[31m-parso==0.8.3[m
[31m-pickleshare==0.7.5[m
[31m-Pillow==9.0.0[m
[31m-poyo==0.5.0[m
[31m-prometheus-client==0.12.0[m
[31m-prompt-toolkit==3.0.24[m
[32m+[m[32mpsycopg2-binary==2.9.2[m
 pycodestyle==2.8.0[m
[31m-pycparser==2.21[m
 Pygments==2.10.0[m
[31m-pyparsing==3.0.6[m
[31m-pyrsistent==0.18.0[m
[31m-python-dateutil==2.8.2[m
[31m-python-slugify==5.0.2[m
[31m-pytz==2021.3[m
[31m-pyzmq==22.3.0[m
[32m+[m[32mPySocks==1.7.1[m
[32m+[m[32mpython-dotenv==0.19.2[m
 requests==2.26.0[m
[31m-scipy==1.7.3[m
[31m-seaborn==0.11.2[m
[31m-Send2Trash==1.8.0[m
[31m-six==1.16.0[m
[31m-sniffio==1.2.0[m
[31m-terminado==0.12.1[m
[31m-testpath==0.5.0[m
[32m+[m[32mrequests-toolbelt==0.9.1[m
[32m+[m[32mSQLAlchemy==1.4.27[m
[32m+[m[32mstripe==2.63.0[m
 toml==0.10.2[m
[31m-tornado==6.1[m
[31m-traitlets==5.1.1[m
 urllib3==1.26.7[m
[31m-wcwidth==0.2.5[m
[31m-webencodings==0.5.1[m
[31m-websocket-client==1.2.3[m
\ No newline at end of file[m
[32m+[m[32mWerkzeug==2.0.2[m
